# betfriend-app

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/betfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br.com.betfriend.api/: ServerApi.java  SoccerApi.java
app/src/main/java/br/com/betfriend/: BetAcceptedActivity.java  BetCompleteActivity.java  BetInvitationService.java  BetInvitationsActivity.java  BetRefusedActivity.java  MainActivity.java  RefreshUserDataService.java  SearchFriendActivity.java  SignInActivity.java  SplashActivity.java  StartBetActivity.java
app/src/main/java/br/com/betfriend/adapters/: AnimatedExpandableListView.java  BetsExpandableListAdapter.java  ExpandableListAdapter.java  InvitesExpandableListAdapter.java  MatchesExpandableListAdapter.java
app/src/main/java/br/com/betfriend/fcm/: BetFriendFirebaseInstanceIDService.java  BetFriendFirebaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/betfriend/fragments/: AccomplishmentsFragment.java  AchievementsFragment.java  AllTabFragment.java  FinishedTabFragment.java  HistoryFragment.java  HomeFragment.java  InvitesFragment.java  PendingTabFragment.java  PrizesFragment.java  RankingFragment.java  RequestCoinsFragment.java  SampleFragment.java  SettingsFragment.java  StoreFragment.java
app/src/main/java/br/com/betfriend/model/: Bet.java  CoinRequest.java  JsonResponse.java  League.java  Match.java  Ranking.java  SoccerMatch.java  UserDataDTO.java
app/src/main/java/br/com/betfriend/utils/: BetResultEnum.java  BetStatusEnum.java  CircleTransformation.java  ConnectionUtils.java  Constants.java  ConvertHelper.java  FcmMessagesEnum.java  GamificationUtils.java  LeaguesEnum.java  TeamsDataEnum.java
app/src/main/res/anim/: rotate_hide.xml
app/src/main/res/drawable/: bg_key.xml  button_radius.xml  button_radius_green.xml  edit_text_borders.xml  login_button.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  retry_button.xml  rounded_corner_coin.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_red.xml  rounded_corner_yellow.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/layout/: activity_bet_accepted.xml  activity_bet_complete.xml  activity_bet_invitations.xml  activity_bet_refused.xml  activity_home.xml  activity_main.xml  activity_search_friend.xml  activity_signin.xml  activity_splash.xml  activity_start_bet.xml  bet_history_list_group.xml  bet_history_list_item.xml  bet_list_item.xml  content_bet_invitations.xml  content_main.xml  content_main_start_bet.xml  content_search_friend.xml  fragment_accomplishments.xml  fragment_achievements.xml  fragment_history.xml  fragment_home.xml  fragment_invites.xml  fragment_prizes.xml  fragment_ranking.xml  fragment_request_coins.xml  fragment_sample.xml  fragment_settings.xml  fragment_store.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab_all.xml  fragment_tab_finished.xml  fragment_tab_pending.xml  friend_list_item.xml  history_list_item.xml  invite_bet_list_group.xml  invite_bet_list_item.xml  invite_list_item.xml  match_list_group.xml  match_list_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  example_drawer.xml  home_fragment_menu.xml  menu_cab.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: array.xml  colors.xml  config.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/betfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
