apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }
    signingConfigs {
        configdebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/vitorbr/.android/debug.keystore')
            storePassword 'android'
        }
        configrelease {
            keyAlias 'betfriend'
            keyPassword 'betfriend'
            storeFile file('/home/vitorbr/Desktop/bet/betfriend_key.jks')
            storePassword 'betfriend'
        }
        config {
            keyAlias 'android'
            keyPassword 'android'
        }
        configDebug2 {
            keyAlias 'androiddebugkey2'
            keyPassword 'android'
            storeFile file('/home/vitorbr/.android/debug2.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.com.betfriend"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 11
        versionName "0.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configrelease
        }
        debug {
            signingConfig signingConfigs.configDebug2
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}

apply plugin: 'com.google.gms.google-services'