apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file('C:/Users/vitor/.android/debug.keystore')
        }
        release {
            keyAlias 'release'
            keyPassword 'betfriend'
            storeFile file('C:/Users/vitor/.android/release.jks')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "br.com.betfriend"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 6
        versionName "0.0.5"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}

apply plugin: 'com.google.gms.google-services'