<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black"
            android:title="@string/drawer_history" />
        <item
            android:id="@+id/nav_rankings"
            android:icon="@drawable/ic_ranking"
            android:title="@string/drawer_rankings" />
        <item
            android:id="@+id/nav_prizes"
            android:icon="@drawable/ic_trophy"
            android:title="@string/drawer_prizes" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/drawer_store" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting_dark"
            android:title="@string/drawer_settings" />

    </group>

</menu>
