<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/privacy">

        <CheckBoxPreference
            android:key="key_visible"
            android:title="@string/visible_to_bets"
            android:summary="@string/visible_to_bets_desc"
            android:defaultValue="true"/>

        <!--<EditTextPreference-->
            <!--android:key="edittext_preference"-->
            <!--android:title="titulo edittext"-->
            <!--android:summary="summary edit text"-->
            <!--android:dialogTitle="dialog title"-->
            <!--android:dependency="checkbox_preference" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">

        <CheckBoxPreference
            android:key="key_notif_sound"
            android:title="@string/notification_sound"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="key_notif_vibrate"
            android:title="@string/vibrate"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/manage_account">

        <!--<ListPreference-->
            <!--android:key="list_preference"-->
            <!--android:title="title list preference"-->
            <!--android:dialogTitle="dialog title list pref"-->
            <!--android:entries="@array/entries_list_preference"-->
            <!--android:entryValues="@array/entryvalues_list_preference" />-->

        <Preference
            android:title="@string/logout"
            android:key="disconnect_account">
            <!--<intent android:action="android.intent.action.VIEW"-->
                <!--android:data="http://codepath.com/" />-->
        </Preference>

        <Preference
            android:title="@string/remove_account"
            android:key="remove_account">
            <!--<intent android:action="android.intent.action.VIEW"-->
                <!--android:data="http://codepath.com/" />-->
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>