<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/bets_won_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Winner"
                    android:textSize="14sp" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/bets_won"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bets_won_text" />

                <TextView
                    android:id="@+id/bets_won_bounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bets_won_text"
                    android:gravity="center"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/invites_made_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Ousado"
                    android:textSize="14sp" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/invites_made"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/invites_made_text" />

                <TextView
                    android:id="@+id/invites_made_bounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/invites_made_text"
                    android:gravity="center"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/invites_accepted_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Parceiro"
                    android:textSize="14sp" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/invites_accepted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/invites_accepted_text" />

                <TextView
                    android:id="@+id/invites_accepted_bounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/invites_accepted_text"
                    android:gravity="center"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/golden_medal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Lendário"
                    android:textSize="14sp" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/golden_medal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/golden_medal_text" />

                <TextView
                    android:id="@+id/golden_medal_bounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/golden_medal_text"
                    android:gravity="center"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <TextView
                    android:id="@+id/podium_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Monstro"
                    android:textSize="14sp" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/podium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/podium_text" />

                <TextView
                    android:id="@+id/podium_bounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/podium_text"
                    android:gravity="center"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="20dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/another_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Monstro"-->
                    <!--android:textSize="14sp" />-->

                <!--<com.hookedonplay.decoviewlib.DecoView-->
                    <!--android:id="@+id/another"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@id/another_text" />-->

                <!--<TextView-->
                    <!--android:id="@+id/another_bounds"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@id/another_text"-->
                    <!--android:gravity="center"-->
                    <!--android:text="20/145"-->
                    <!--android:textSize="14sp" />-->
            <!--</RelativeLayout>-->

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>