<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/fragment_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/countdown_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="@string/countdown_finished"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown_timer"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radius_green"
        android:text="@string/request_coins"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
