<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/request_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/countdown_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/countdown_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/app_green"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/coin_already_requested"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/countdown_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/request_allowed"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius_green"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/request_coins"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_connection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/no_matches_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_connectivity"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reload"
            android:drawablePadding="8dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            android:drawableTint="@color/app_green"
            android:textColor="@color/app_green_start"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</RelativeLayout>
